{
    "name": "alphautils",
    "version": "1.0.3",
    "files": [
        "dist"
    ],
    "main": "./dist/index.umd.cjs",
    "types": "./index.d.ts",
    "type": "module",
    "module": "./dist/index.js",
    "target": "esnext",
    "moduleResolution": "bundler",
    "scripts": {
        "build": "tsc --noEmit && vite build",
        "lint": "eslint --ext .js,.ts,.vue ./",
        "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json,jsx}\" --ignore-path .gitignore",
        "test": "echo \"No test specified\" && exit 0"
    },
    "exports": {
        ".": {
            "types": "./dist/index.js",
            "require": "./dist/index.umd.cjs",
            "import": "./dist/index.js"
        },
        "./view/*.ts": {
            "types": "./src/View/*.ts",
            "import": "./src/View/*.ts"
        },
        "./data/*.ts": {
            "types": "./src/Data/*.ts",
            "import": "./src/Data/*.ts"
        },
        "./app/*.ts": {
            "types": "./src/Application/*.ts",
            "import": "./src/Application/*.ts"
        },
        "./services/*.ts": {
            "types": "./src/Services/*.ts",
            "import": "./src/Services/*.ts"
        },
        "./stores/*.ts": {
            "types": "./src/stores/*.ts",
            "import": "./src/stores/*.ts"
        }
    },
    "devDependencies": {
        "@types/mocha": "latest",
        "@types/node": "latest",
        "mocha": "latest",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vue/compiler-sfc": "^3.3.8",
        "@vueuse/core": "^10.4.1",
        "axios": "^1.4.0",
        "babel-eslint": "^10.1.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-vue": "^9.17.0",
        "inversify": "^6.0.2",
        "lodash-es": "^4.17.21",
        "pinia": "^2.1.6",
        "prettier": "^3.0.3",
        "quasar": "^2.12.7",
        "reflect-metadata": "^0.1.13",
        "typescript": "^4.5.4",
        "typescript-eslint": "^0.0.1-alpha.0",
        "vite": "^5.0.10",
        "vite-plugin-dts": "^3.7.3",
        "vue": "^3.3.0",
        "vue-router": "^4.0.0"
    }
}
